# Project specific information
package=org.usfirst.frc.team7146.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
# lib.path=/home/d0048/Program-code/netbean-java/FRC2018/FRC/proj/FRC7146_Java/deps